<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodo grafico I de O</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script> -->

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets.css">
    <script src="bundle.js"></script>
</head>

<body class="p-3 m-0 border-0 bd-example bd-example-row">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <span>Investigación de operaciones</span>
        <span>Equipo 12</span>
        <a class="btn btn-outline-dark" href="index.html">Método grafico</a>
        <a class="btn btn-outline-dark" href="simplex.html">Método simplex/dos fases</a>
    </nav>
    <div class="container">
        <div id="aviso"></div>
        <!-- <script src="https://cdn.geogebra.org/apps/deployggb.js"></script> -->
        <script src="api.js"></script>
        <script src="script.js"></script>
        <h1>Método gráfico de programación lineal</h1>
        <div style="display: block ruby;"><label for="objetivo">Objetivo:</label>
            <select id="objetivo" class="form-select" name="objetivo" style="width: auto;">
                <option value="1">Maximizar</option>
                <option value="2">Minimizar</option>    
            </select>
        </div>
        <div class="rest objetivo">
        <label for="funcion-objetivo">Función objetivo: z =</label>
        <!-- <input type="text" id="funcion-objetivo" name="funcion-objetivo"> -->

            <input id="coeficienteXObjetivo" class="form-input" onclick="this.select();">x
            <select id="signoObjetivo" class="form-select fit">
                <option value="1">+</option>
                <option value="2">-</option>
            </select>
            <input id="coeficienteYObjetivo" class="form-input" onclick="this.select();">y
        </div>
        <div id="restricciones">
            <!-- <label for="restriccion1">Restricción 1:</label>
            <input type="text" id="restriccion1" name="restriccion1"> -->
        </div>
        <p>x, y >= 0</p>
        <button type="button" onclick="agregarRestriccion()" class="btn btn-success"><svg
                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z" />
            </svg></button>
        <button type="button" onclick="quitarRestriccion()" class="btn btn-danger"><svg
                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash-lg"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8Z" />
            </svg></button>
        <button type="button" onclick="limpiar()" class="btn btn-dark">Limpiar</button>
        <button type="button" onclick="graficar()" class="btn btn-primary">Graficar</button>


        <div id="todo" hidden>
            <div id="ggbApplet"></div>
            <div id="evaluacion"></div>

            <div id="tabla"></div>

            <div class="row">
                <div class="col">
                    <h5 class="text-uppercase mb-3">Equipo 12</h5>
                    <p>Este software fue hecho en 2023 por el equipo 12:</p>
                    <ul class="list-unstyled">
                        <li>Luis Mario López Reyes</li>
                        <li>Armando Alfonso Torres García</li>
                        <li>Ramón de Jesús Ruiz Castro</li>
                        <li>Aidin Verónica Niebla Castro</li>
                    </ul>
                </div>
                <div class="col">
                    <h5 class="text-uppercase mb-3">Derechos reservados</h5>
                    <p class="text-muted mb-0">&copy; 2023 Equipo 12. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </div>
    <style>
        .marcada {
            background: rgb(4, 170, 158);
            background: -moz-linear-gradient(90deg, rgba(4, 170, 158, 1) 5%, rgba(83, 185, 129, 1) 47%, rgba(174, 141, 212, 1) 100%);
            background: -webkit-linear-gradient(90deg, rgba(4, 170, 158, 1) 5%, rgba(83, 185, 129, 1) 47%, rgba(174, 141, 212, 1) 100%);
            background: linear-gradient(90deg, rgba(4, 170, 158, 1) 5%, rgba(83, 185, 129, 1) 47%, rgba(174, 141, 212, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#04aa9e", endColorstr="#ae8dd4", GradientType=1);
        }

        .form-input {
            width: 10%;
            min-width: 40px;
        }

        .fit {
            width: fit-content;
        }

        .rest>.form-select {
            display: inline;
        }
        .rest {
            display: block ruby;
        }

        .rest>.form-input {
            background-color: rgba(217, 217, 217, 0.31);
            text-align: center;
            border: 1px;
            max-width: 7%;
        }
        .objetivo input{
            max-width: 73px;
        }
        .navbar {
			background-color: #2692ff !important;
			display: flex;
			justify-content: space-around;
			font-weight: bold;
			margin-bottom: 20px;
		}
    </style>
</body>



</html>