<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Simplex - Dos fases</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="p-3 m-0 border-0 bd-example bd-example-row">
	<style>
		body {
			text-align: center;
		}

		.pivote {
			font-weight: bold;
			background-color: violet !important;
		}

		#ecuacion-final {
			width: 30%;
			margin: 0 auto;
			padding: 20px 15px;
			border: 1px solid;
			background-color: aqua;
			border-radius: 50px;
		}

		table {
			border: 1px solid;
		}


		.navbar {
			background-color: #2692ff !important;
			display: flex;
			justify-content: space-around;
			font-weight: bold;
			margin-bottom: 20px;
		}

		#todo {
			min-height: 74vh;
		}
		.form-select {
			width: fit-content !important;
			display: initial;
		}
		.coeficientes {
			border-radius: 11px;
			width: 100px;
			text-align: center;
			border: 1px gray solid;
		}
		.bt {
            display: flex;
            flex-direction: row;
			width: fit-content;
			margin: 0 auto;
			margin-top: 10px;
        }
	</style>
	<div id="todo">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<span>Investigación de operaciones</span>
			<span>Equipo 12</span>
			<a class="btn btn-outline-dark" href="index.html">Método grafico</a>
			<a class="btn btn-outline-dark" href="simplex.html">Método simplex/dos fases</a>
		</nav>
		<h1>Método simplex de programación lineal</h1>
		<form id="datos-problema">
			<!-- <div class="d-flex"> -->
			<span>Cantidad de variables: </span><input type="number" id="cantidad-variables" max="20" min="2"
				required><br>
			<!-- </div> -->
			<!-- <div class="d-flex"> -->
			<span>Cantidad de restricciones: </span><input type="number" id="cantidad-restricciones" max="50" min="1"
				required><br>
			<!-- </div> -->
			<button type="submit" id="boton-dos-fases" class="btn btn-primary">Siguiente</button>
		</form>
		<form id="formulario-problema">

		</form>
		<div id="ecuaciones"></div>
		<div id="resultados-simplex"></div>
	</div>
	<div class="row footer">
		<div class="col">
			<h5 class="text-uppercase mb-3">Equipo 12</h5>
			<p>Este software fue hecho en 2023 por el Equipo 12:</p>
			<ul class="list-unstyled">
				<li>Luis Mario Lopez Reyes</li>
				<li>Armando Alfonso Torres Garcia</li>
				<li>Ramon de Jesus Ruiz Castro</li>
				<li>Aidin Veronica Niebla Castro</li>
			</ul>
		</div>
		<div class="col">
			<h5 class="text-uppercase mb-3">Derechos reservados</h5>
			<p class="text-muted mb-0">&copy; 2023 Equipo 12. Todos los derechos reservados.</p>
		</div>
	</div>
	<!-- <button type="reset" id="reset-boton"></button> -->
	<!-- <script src="fraction.min.js"></script>
	<script src="simplex.js"></script> -->
	<script data-minify="1" type="text/javascript"
		src="https://www.plandemejora.com/wp-content/cache/min/1/wp-content/plugins/wp-shortcodes/src/js/fraction.js?ver=1671121482"
		id="fracciones-js" defer></script>
	<script data-minify="1" type="text/javascript"
		src="https://www.plandemejora.com/wp-content/cache/min/1/wp-content/plugins/wp-shortcodes/src/js/code.js?ver=1671121482"
		id="encriptador-js" defer></script>
	<script type="text/javascript" src="simplex.js" id="simplexfree-js" defer></script>
</body>

</html>